spring.datasource.url=jdbc:mysql://localhost:3306/uber?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=9989
spring.jpa.hibernate.ddl-auto=update

server.port=1234
#
#
#
#spring.datasource.url=jdbc:mysql://localhost:3306/ecommercebackend?createTableIfNotExists=true
#spring.datasource.username=root
#spring.datasource.password=9989
#spring.jpa.hibernate.ddl-auto=update